 #Mongodb
 Create db exam 
Create collection  student 
Insert data like seat no , name class grade :a, b , c,d , o
Add min 5 records 
Find highest  / lowest marks

Steps :

1. create database : use exam 
2.show database created : show dbs
3.create collection students :  db.createCollection("students")
4. show collection created : show collections
5. insert 5 student records :
var student_data = [
    { seat_no: "101", name: "k0", class: "10", grade: "A", marks: 85 },
    { seat_no: "102", name: "k1", class: "10", grade: "O", marks: 95 },
    { seat_no: "103", name: "k2", class: "10", grade: "B", marks: 75 },
    { seat_no: "104", name: "k3", class: "10", grade: "C", marks: 65 },
    { seat_no: "105", name: "k4", class: "10", grade: "D", marks: 50 }
];
>> db.students.insertMany(student_data)  #5 records inserted 
6. To display Record Inserted : db.students.find()
7. Highest marks and lowest marks 
1.Highest Marks : 
db.students.find().sort({ marks: -1 }).limit(1)
2. Lowest marks :
db.students.find().sort({ marks: 1 }).limit(1)
         
                OR 
If asked Greatest and lowest than then 
This
1. for greater than           :   db.students.find({ marks: { $gt: 80 } })
2.for less than                 :  db.students.find({ marks: { $lt: 80 } })
